┌─────────────────────────────────────────────────────────────────┐
│                    USER INTERFACE LAYER                         │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────┐  ┌──────────────┐  ┌─────────────────────┐    │
│  │   MAIN      │  │ INTERACTIVE  │  │   REAL-TIME         │    │
│  │   MENU      │  │ DASHBOARD    │  │   MONITOR          │    │
│  │             │  │              │  │   DISPLAY          │    │
│  └─────────────┘  └──────────────┘  └─────────────────────┘    │
└─────────────────────────────────────────────────────────────────┘
                               ↓
┌─────────────────────────────────────────────────────────────────┐
│                    ANALYSIS ENGINE LAYER                       │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────┐  ┌──────────────┐  ┌─────────────────────┐    │
│  │   PCAP      │  │  REAL-TIME   │  │   PROTOCOL         │    │
│  │  PARSER     │  │   CAPTURE    │  │   DISSECTOR        │    │
│  │             │  │              │  │                    │    │
│  └─────────────┘  └──────────────┘  └─────────────────────┘    │
└─────────────────────────────────────────────────────────────────┘
                               ↓
┌─────────────────────────────────────────────────────────────────┐
│                    DETECTION ENGINE LAYER                      │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────┐  ┌──────────────┐  ┌─────────────────────┐    │
│  │  MACHINE    │  │ PROTOCOL     │  │   RULE-BASED       │    │
│  │ LEARNING    │  │ DIVERSITY    │  │   DETECTION        │    │
│  │ (Isolation  │  │ ANALYZER     │  │   ENGINE           │    │
│  │   Forest)   │  │              │  │                    │    │
│  └─────────────┘  └──────────────┘  └─────────────────────┘    │
└─────────────────────────────────────────────────────────────────┘
                               ↓
┌─────────────────────────────────────────────────────────────────┐
│                    DATA PROCESSING LAYER                       │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────┐  ┌──────────────┐  ┌─────────────────────┐    │
│  │  STATS      │  │  NETWORK     │  │   ALERT            │    │
│  │ AGGREGATOR  │  │  TOPOLOGY    │  │   MANAGER          │    │
│  │             │  │  MAPPER      │  │                    │    │
│  └─────────────┘  └──────────────┘  └─────────────────────┘    │
└─────────────────────────────────────────────────────────────────┘
                               ↓
┌─────────────────────────────────────────────────────────────────┐
│                    OUTPUT & STORAGE LAYER                      │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────┐  ┌──────────────┐  ┌─────────────────────┐    │
│  │   JSON      │  │    PDF       │  │   VISUALIZATION     │    │
│  │  REPORTS    │  │   REPORTS    │  │   ENGINE (Plotly)   │    │
│  │             │  │              │  │                    │    │
│  └─────────────┘  └──────────────┘  └─────────────────────┘    │
└─────────────────────────────────────────────────────────────────┘